# microservice-spring

./: .project  README.md  pom.xml
micro-base/: .project  pom.xml
micro-eureka/: .project  pom.xml
micro-eureka/docker/: Dockerfile
micro-eureka/src/main/java/com/redhat/sample/eureka/: Application.java
micro-eureka/src/main/resources/: application.yml
micro-gateway/: .project  pom.xml
micro-gateway/docker/: Dockerfile
micro-gateway/src/main/java/com/redhat/sample/zuul/: Application.java
micro-gateway/src/main/resources/: application.yml
micro-svc-account/: .project  pom.xml
micro-svc-account/docker/: Dockerfile
micro-svc-account/src/main/java/com/redhat/sample/account/: AccountConfiguration.java  Application.java
micro-svc-account/src/main/java/com/redhat/sample/account/api/: Api.java
micro-svc-account/src/main/java/com/redhat/sample/account/exceptions/: AccountNotFoundException.java
micro-svc-account/src/main/java/com/redhat/sample/account/model/: Account.java
micro-svc-account/src/main/resources/: application.yml
micro-svc-customer/: .project  pom.xml
micro-svc-customer/docker/: Dockerfile
micro-svc-customer/docker/scripts/: launch.sh
micro-svc-customer/src/main/java/com/redhat/sample/customer/: Application.java  CustomerConfiguration.java
micro-svc-customer/src/main/java/com/redhat/sample/customer/api/: Api.java
micro-svc-customer/src/main/java/com/redhat/sample/customer/exceptions/: CustomerNotFoundException.java
micro-svc-customer/src/main/java/com/redhat/sample/customer/intercomm/: AccountClient.java
micro-svc-customer/src/main/java/com/redhat/sample/customer/model/: Account.java  Customer.java  CustomerType.java
micro-svc-customer/src/main/resources/: application.yml  bootstrap.yml
